
define_bool CONFIG_ADVDRV m

comment 'Advdriver Features'

#bool 'Verbose Debugging' CONFIG_ADVDRV_DEBUG

echo "*********************************************"
echo "Press 'm'or 'M' to select the device"
echo "Press 'n' or 'N' to skip that device"
echo "Press ENTER to select the default"
echo "*********************************************"

#dep_tristate 'Kernel lib' CONFIG_ADVDRV_KLIB $CONFIG_ADVDRV

#comment 'advantech device drivers'

#dep_tristate 'Generic 8255 support' CONFIG_COMEDI_8255 $CONFIG_COMEDI
#dep_tristate 'Generic parallel port support' CONFIG_COMEDI_PARPORT $CONFIG_COMEDI
#comment '***********************************'
#comment ' Advantech Hardware device driver'
#comment '***********************************'

dep_tristate 'ADVDRV_CORE' CONFIG_ADVDRV_CORE $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1710' CONFIG_ADVDRV_PCI1710 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1712' CONFIG_ADVDRV_PCI1712 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1714' CONFIG_ADVDRV_PCI1714 $CONFIG_ADVDRV
#dep_tristate 'ADVDRV_PCI1715' CONFIG_ADVDRV_PCI1715 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1716' CONFIG_ADVDRV_PCI1716 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1718' CONFIG_ADVDRV_PCI1718 $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1720' CONFIG_ADVDRV_PCI1720 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1721' CONFIG_ADVDRV_PCI1721 $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1730' CONFIG_ADVDRV_PCI1730 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1735' CONFIG_ADVDRV_PCI1735 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1737' CONFIG_ADVDRV_PCI1737 $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1741U' CONFIG_ADVDRV_PCI1741U $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1742' CONFIG_ADVDRV_PCI1742 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1747' CONFIG_ADVDRV_PCI1747 $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1750' CONFIG_ADVDRV_PCI1750 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1751' CONFIG_ADVDRV_PCI1751 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1752' CONFIG_ADVDRV_PCI1752 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1753' CONFIG_ADVDRV_PCI1753 $CONFIG_ADVDRV
#dep_tristate 'ADVDRV_PCI1755' CONFIG_ADVDRV_PCI1755 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1757UP' CONFIG_ADVDRV_PCI1757UP $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1758U'  CONFIG_ADVDRV_PCI1758U  $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1760' CONFIG_ADVDRV_PCI1760 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1761' CONFIG_ADVDRV_PCI1761 $CONFIG_ADVDRV

dep_tristate 'ADVDRV_PCI1780' CONFIG_ADVDRV_PCI1780 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCI1784' CONFIG_ADVDRV_PCI1784 $CONFIG_ADVDRV

#dep_tristate 'ADVDRV_USB4702' CONFIG_ADVDRV_USB4702 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_USB4711' CONFIG_ADVDRV_USB4711 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_USB4716' CONFIG_ADVDRV_USB4716 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_USB4718' CONFIG_ADVDRV_USB4718 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_USB4750' CONFIG_ADVDRV_USB4750 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_USB4751' CONFIG_ADVDRV_USB4751 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_USB4761' CONFIG_ADVDRV_USB4761 $CONFIG_ADVDRV
#dep_tristate 'ADVDRV_PCL722'  CONFIG_ADVDRV_PCL722 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3718' CONFIG_ADVDRV_PCM3718 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3724'  CONFIG_ADVDRV_PCM3724 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3725'  CONFIG_ADVDRV_PCM3725 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3730'  CONFIG_ADVDRV_PCM3730 $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3730I'  CONFIG_ADVDRV_PCM3730I $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3753I'  CONFIG_ADVDRV_PCM3753I $CONFIG_ADVDRV
dep_tristate 'ADVDRV_PCM3761I'  CONFIG_ADVDRV_PCM3761I $CONFIG_ADVDRV
#dep_tristate 'ADVDRV_PCM3780'  CONFIG_ADVDRV_PCM3780 $CONFIG_ADVDRV

