0x384b796c	advdrv_device_get_boardid	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xd90baa3b	advdrv_device_set_boardid	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x5b5c5d18	adv_process_info_check_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x7303e4b9	adv_process_info_check_special_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xeb733967	adv_unmap_user_pages	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x1d369b2b	advdrv_register_driver	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x15073bdc	adv_process_info_isenable_event_all	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xf118aa9d	advdrv_unregister_driver	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x146e50d3	adv_process_info_get_special_event_thresh	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xc89be4b1	adv_process_info_set_event_all	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x3880a954	advdrv_remove_device	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x1ceea990	adv_process_info_remove	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x1aa0421e	advdrv_add_device	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x5907955f	adv_isa_register_driver	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x21d3dc1c	advdrv_device_get_privdata	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x5644807d	advdrv_device_set_privdata	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x0a368325	adv_process_info_enable_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x3bca8e97	adv_process_info_get_error	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x5d1746a1	adv_process_info_set_error	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x1682da65	adv_process_info_disable_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x1e4ae7e3	adv_process_info_add	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xc68dba7a	advdrv_device_get_nodename	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x2be4d319	advdrv_device_set_nodename	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x5f7ee7ea	advdrv_device_get_devname	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x8e94a46a	advdrv_device_set_devname	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x85fe572a	adv_map_user_pages	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x621884ba	adv_process_info_isset_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x7adb2a6f	adv_process_info_reset_special_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x3fc803c8	adv_process_info_isset_special_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xa3ac1cd3	adv_isa_add_device	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x23be7f80	adv_process_info_isenable_event	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0x11310b35	adv_process_info_header_init	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xd805ced2	adv_isa_remove_device	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
0xc620c1d6	adv_isa_unregister_driver	/home/robtuck/advdaq-1.10.0001/kernel/core/advdrv_core	EXPORT_SYMBOL_GPL
